# svnadmin-boot2

./: README.md  pom.xml  run.sh
src/main/java/org/svnadmin/: MvcConfig.java  SVNAdminApplication.java  ServletInitializer.java
src/main/java/org/svnadmin/common/annotation/: AdminAuthPassport.java  AuthPassport.java
src/main/java/org/svnadmin/common/entity/: PageBean.java  PushMsg.java
src/main/java/org/svnadmin/common/mapper/: SimpleDateFormatMapper.java
src/main/java/org/svnadmin/common/util/: HttpUtils.java  PrintUtils.java  SpringUtils.java
src/main/java/org/svnadmin/common/web/: BaseController.java
src/main/java/org/svnadmin/constant/: Constants.java  SessionConstant.java
src/main/java/org/svnadmin/controller/basic/: ConsoleController.java  LoginController.java  ManErrorController.java
src/main/java/org/svnadmin/controller/rep/: RepController.java
src/main/java/org/svnadmin/controller/svn/: ProjectController.java  ProjectGrController.java  ProjectGrUsrController.java  ProjectUsrController.java
src/main/java/org/svnadmin/controller/usr/: UsrController.java
src/main/java/org/svnadmin/dao/: Dao.java  I18nDao.java  PjAuthDao.java  PjDao.java  PjGrDao.java  PjGrUsrDao.java  PjUsrDao.java  UsrDao.java
src/main/java/org/svnadmin/entity/: Ajax.java  I18n.java  Pj.java  PjAuth.java  PjGr.java  PjGrUsr.java  PjUsr.java  Usr.java
src/main/java/org/svnadmin/exceptions/: TimeoutException.java
src/main/java/org/svnadmin/service/: AjaxService.java  DefaultTreeFactory.java  DefaultTreeService.java  I18nService.java  PjAuthService.java  PjGrService.java  PjGrUsrService.java  PjService.java  PjUsrService.java  RepTreeNodeService.java  RepositoryService.java  SvnService.java  UsrService.java
src/main/java/org/svnadmin/tree/entity/: Tree.java  TreeNode.java
src/main/java/org/svnadmin/tree/service/: AbstractTreeNodeService.java  AbstractTreeService.java  TreeFactory.java  TreeNodeService.java  TreeService.java
src/main/java/org/svnadmin/util/: EncryptUtil.java  I18N.java  JSONUtils.java  LangProvider.java  SessionUtils.java  UsrProvider.java
src/main/java/org/svnadmin/util/filter/: ParameterFilter.java
src/main/java/org/svnadmin/util/interceptor/: AdminInterceptor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties  setting.properties
src/main/webapp/WEB-INF/views/basic/: console.jsp  login.jsp
src/main/webapp/WEB-INF/views/common/: 404.jsp  exception.jsp  footer.jsp  header.jsp  init_script.jsp  init_style.jsp  not_auth.jsp  pagination.jsp
src/main/webapp/WEB-INF/views/rep/: repository.jsp
src/main/webapp/WEB-INF/views/svn/: pj_create.jsp  pj_gr_list.jsp  pj_gr_usr_list.jsp  pj_list.jsp  pj_update.jsp  pj_usr_list.jsp
src/main/webapp/WEB-INF/views/usr/: usr_auth.jsp  usr_list.jsp  usr_update_pswd.jsp
src/main/webapp/assets/admin/script/modules/: global_config.js
src/main/webapp/assets/admin/script/modules/basic/: add_user.js  edit_password.js  login.js
src/main/webapp/assets/admin/script/modules/constant/: constant.js
src/main/webapp/assets/admin/script/modules/libs/: util.js
src/main/webapp/assets/admin/script/modules/libs/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/assets/admin/script/modules/libs/fileUpload/: jquery.upload.js
src/main/webapp/assets/admin/script/modules/libs/hplus/: hplus.js
src/main/webapp/assets/admin/script/modules/libs/kindeditor/jsp/: file_manager_json.jsp  upload_json.jsp
src/main/webapp/assets/admin/script/modules/libs/kindeditor/plugins/baidumap/: index.html
src/main/webapp/assets/admin/script/modules/libs/kindeditor/plugins/code/: prettify.css
src/main/webapp/assets/admin/script/modules/libs/kindeditor/themes/default/: default.css
src/main/webapp/assets/admin/script/modules/libs/template/: template.js  template_ext.js
src/main/webapp/assets/admin/script/modules/libs/validate/: inputValidate.js
src/main/webapp/assets/admin/script/modules/rep/: repository.js
src/main/webapp/assets/admin/script/modules/service/: input_vali_service.js  page_service.js  service.js
src/main/webapp/assets/admin/script/modules/svn/: pj_create.js  pj_gr_list.js  pj_gr_usr_list.js  pj_update.js  pj_usr_list.js  pro_list.js
src/main/webapp/assets/admin/script/modules/usr/: usr_auth_list.js  usr_list.js  usr_update_pswd.js
src/main/webapp/assets/admin/script/page/: index.js
src/main/webapp/assets/admin/script/plugins/treeview/: treeview.css  treeview.js
src/main/webapp/assets/admin/style/: admin_style.css  form-common.css  hp-tips.css
src/main/webapp/assets/hui/css/: style.min.css
src/main/webapp/assets/hui/css/plugins/toastr/: toastr.min.css
src/main/webapp/assets/hui/js/: hplus.min.js
src/test/java/: MainTest.java
src/test/resources/sql/: svnadmin_init.sql
